School/MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="Learn" Height="700" Width="1100"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <Image Name="logoI" Source="Resources\school_logo.png" Width="100" Height="100"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Learn" Foreground="#04A0FF" FontFamily="Comic Sans MS" FontSize="33" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <TextBlock Text="Школа иностранных языков" Margin="20 0 0 0" FontFamily="Comic Sans MS" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="Обычный режим" Name="currentMode"/>
                <TextBlock Name="countAllRecords"/>
                <TextBlock Name="countCurrentRecords"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel VerticalAlignment="Top">
                    <GroupBox Header="Сортировка по стоимости" Margin="10 0 10 10" FontSize="16">
                        <ComboBox Name="sortBox" SelectionChanged="sortBox_SelectionChanged">
                            <ComboBoxItem>по умолчанию</ComboBoxItem>
                            <ComboBoxItem>по возрастанию</ComboBoxItem>
                            <ComboBoxItem>по убыванию</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Фильтрация по скидкам" Margin="10 0 10 10"  FontSize="16">
                        <ComboBox Name="filterBox" SelectionChanged="filterBox_SelectionChanged">
                            <ComboBoxItem>по умолчанию</ComboBoxItem>
                            <ComboBoxItem>от 0% до 5%</ComboBoxItem>
                            <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                            <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                            <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                            <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Поиск" Margin="10 0 10 0"  FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="searchCBox" Width="105" SelectionChanged="searchCBox_SelectionChanged">
                                <ComboBoxItem>Описание</ComboBoxItem>
                                <ComboBoxItem>Название</ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="searchBox" TextChanged="searchBox_TextChanged" Width="225"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </Grid>

            <ListView Name="LV" Grid.Column="1" Height="548" BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Width="auto" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="3 5 3 5" Margin="4" BorderBrush="Black" BorderThickness="1" Width="705" CornerRadius="6" Name="borderB" Loaded="borderB_Loaded" Uid="{Binding ID}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="0" Width="100" Height="100" Uid="{Binding ID}" Name="previewI" Loaded="previewI_Loaded"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Uid="{Binding ID}" Grid.Row="0" Margin="10 0 0 0" Name="nameServiceBox" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Loaded="nameServiceBox_Loaded"/>
                                    <StackPanel Grid.Row="1" Margin="10 0 0 0" Orientation="Horizontal">
                                        <TextBlock Uid="{Binding ID}" Name="costServiceBox" Loaded="costServiceBox_Loaded"/>
                                        <TextBlock Uid="{Binding ID}" Name="priceServiceBox" Loaded="priceServiceBox_Loaded"/>
                                    </StackPanel>
                                    <TextBlock Uid="{Binding ID}" Margin="10 0 0 0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Name="discount" Loaded="discount_Loaded"/>
                                    <StackPanel Grid.Row="3" Name="buttons" Loaded="buttons_Loaded" Orientation="Horizontal" Visibility="Collapsed">
                                        <Button Uid="{Binding ID}" Margin="10 0 10 0" Content="Редактировать" Name="changeBTN" Click="changeBTN_Click"/>
                                        <Button Uid="{Binding ID}" Content="Удалить" Name="deleteBTN"  Click="deleteBTN_Click"/>
                                        <Button Content="Записать клиента" Margin="10 0 0 0" Name="recordBTN" Uid="{Binding ID}" Click="recordBTN_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Horizontal" Visibility="Hidden" Name="addAndUpcomingBTNS">
                <Button Content="Ближайшие записи" Height="30" Width="150" Name="upcomingEnteriesBTN" Click="upcomingEnteriesBTN_Click"/>
                <Button Content="Добавить услугу" Height="30" Width="150" Name="addServiceBTN" Click="addServiceBTN_Click" Margin="10 0 10 0"/>
            </StackPanel>
            <Button Content="Режим администратора" Height="30" Width="150" Click="adminBTN_Click" Name="adminBTN"/>
        </StackPanel>

    </Grid>
</Window>
